# custapp

./: .gitignore  README.md  _installToIOSSimulator.sh  app.json  build_android.sh  build_android_channel.sh  build_android_debug.sh  build_android_debug_UI测试.sh  index.android.js  jesthtmlreporter.config.json  package-lock.json  package.json  setupJest.js
__mocks__/: TestHttpAdapter.js
__tests__/: GUI.android.service.test.js  GUI.android.test.js  Helper.js  HomePage.test.js  HttpBase-test.js  LoginPage-snapshot-test.js  LoginPage-test.js  MapTest.js  Service.android.test.js  index.android.js  index.ios.js  mock-fetch-test.js  mock-virtual-test.js  platform.test.js  smscode.json  sum.test.js  延迟判断测试.js
__tests__/__snapshots__/: LoginPage-snapshot-test.js.snap
__tests__/apis/: account.test.js  feedBack.test.js  home.test.js  invoice.test.js  message.test.js  mine.test.js  myorder.test.js  service.test.js  setting.test.js  verifyName.test.js
android/: build.gradle  jikens_config.txt  settings.gradle
android/app/: BUCK  build.gradle  corpapp.keystore  proguard-rules.pro  react.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/pilipa/custapp/: MainActivity.java  MainApplication.java  UmengNativeModule.java  UmengReactPackage.java
android/app/src/main/java/cn/pilipa/custapp/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/java/cn/pilipa/custapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: shape_corner.xml  shape_corner_btn.xml
android/app/src/main/res/layout/: upgrade_dialog.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: config.js  flags.js  launcher.js  navigation.js  screens.js
app/apis/: account.js  accredit.js  common.js  feedBack.js  home.js  index.js  invoice.js  message.js  mine.js  myorder.js  outSource.js  push.js  service.js  setting.js  verifyName.js
app/apis/__tests__/: account-test.js  service-test.js
app/aplicationCenter/: ApplicationCenterPage.js  scrollViewTop.js
app/aplicationCenter/__tests__/: ApplicationCenterPage-test.js  responseData.json
app/aplicationCenter/css/: ApplictionCenterPageStyle.js
app/base/: BComponent.js  NoNetEmptyView.js  NoNetView.js  index.js
app/commonView/: NoMessage.js  NoNetEmptyView.js  NoNetView.js
app/commonView/style/: RegisterCompanyStyle.js  SubViewStyle.js
app/commonView/view/: CompanyAddress.js  CompanyInfoView.js  RegisterCompanyCell.js  RegisterCompanyProcessView.js
app/css/: styles.js
app/data/: HomePage.json  MockMessageList.json  PushJumpHome.json  PushJumpScreen.json
app/home/VerifyName/: VerifyNamePage.js  VerifyResultPage.js
app/home/detail/: ColumnDetailPage.js  HomeDetailPage.js  ProductDetailPage.js  WebVIew.js
app/home/home/: HomePage.js  InvoiceInputPage.js  InvoiceTruthPage.js
app/home/invoice/: AddInvoiceTitlePage.js  CheckInvoiceTitlePage.js  InvoiceInfoPage.js  InvoiceInputPage.js  InvoiceMainPage.js  invoice_data.json
app/home/tools/: ToolsPage.js
app/http/: HTTPBase.js  HttpAdapterCustApp.js  HttpDNS.js
app/main/: GDCommunalNavBar.js
app/message/: MessageCenterPage.js  SystemMessagePage.js
app/message/__tests__/: MessageCenterPage-test.js  loadData.json
app/message/css/: MessageCenterStyle.js
app/message/detail/: DetailPage.js  SystemMessagePage.js
app/message/message/: MessageCell.js  MessageCellStyle.js  MessagePage.js  MessagePage2.js  MessageTipCell.js  NotifyMessagePage.js  ServiceMessagePage.js  SystemMessagePage.js
app/message/view/: MessageCenterCell.js
app/mine/bindPhone/: AccountAndSecurity.js  BindPhonePage.js
app/mine/companyInfo/: AccreditInputBox.js  AccreditPhonePage.js  ChangeCompanyPage.js  CompanyInfoCell.js  CompanyInfoPage.js  CompanySurveyPage.js  LicenceInfoPage.js
app/mine/debug/: DebugPage.js  HttpLogDetailPage.js
app/mine/invoice/: AddInvoiceTitlePage.js  CheckInvoiceTitlePage.js  InvoiceTitleCell.js  InvoiceTitleListPage.js
app/mine/mine/: MinePage.js  PersonalDataPage.js
app/mine/myOrder/: MyOrderPage.js  (+3 more)
app/modules/: RCTHTTPRequestHandler.mm  RCTRefreshControl.m  project.pbxproj
app/pilipaMain/: PLPMine.js
app/setting/: SettingPage.js
app/storage/: Preferences.js  UserInfoStore.js
app/test/: WebTest.html  WebTest.js
app/user/: FirstBindPhonePage.js  LoginPage.js
app/util/: AdapterUI.js  DeviceInfo.js  ErrorMsg.js  FormatMoney.js  LoadUserInfoUtil.js  LoginJumpSingleton.js  NavigatorUtil.js  NetInfoSingleton.js  ScreenUtil.js  StringUtil.js  UMTool.js  XlsxTool.js  goQQChat.js  invoiceTool.js  iphoneX-helper.js  pushJump.js  random.js
app/view/: AlertPhotoModal.js  AutoExpandingTextInput.js  BannerView.js  ChangeCompanyLightBox.js  CheckInfoItemFour.js  CheckInfoItemTwo.js  ChooseTimerModal.js  ClearFocusEdit.js  CommenCell.js  DataTimerView.js  DefaultView.js  ExpanableList.js  HomeTipBox.js  HudView.js  ImageLoad.js  Modalbox.js  NoNetTipPage.js  NotificationView.js  PLPActivityIndicator.js  PLPCustomNavBar.js  PLPLoading.js  PickerAndroid.js  QRCodeScreenPage.js  RefreshListView.js  SectionHeader.js  ShowPhotoPage.js  SubmitButton.js  SubmitButtonWithIcon.js  TimerButton.js  TopcenterImgBottomTitleView.js  UpdateLightBox.js  ViewPagerWrapper.js  WebViewPage.js  invoiceType.js
ios/: RNIOSTools.h  RNIOSTools.m  UMNative.m  main.jsbundle  upgrade.m
ios/LiUITests/: LiUITests.swift
ios/PPAutoPackageScript/: LocalPackage.sh  PPAutoPackageScript.sh
ios/corpapp/: AppDelegate.m  Info.plist
ios/corpapp.xcodeproj/: project 2.pbxproj  project.pbxproj
ios/corpappTests/: Info.plist  corpappTests.m
picker_demo/: ButtonExample.js  ImageZoomTest.js  TestAutoExpandingTextInput.js  api.json  api_new.json  index.js
scripts/: postinstall.js  vargs.js
test-report/: index.html  lcov.info
test-report/lcov-report/: index.html
(+157 files in other folders)
