// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
               //jcenter() 使用国内镜像加速jcenter
               maven { url('https://oss.sonatype.org/content/repositories/releases/') }
               maven { url('http://maven.aliyun.com/nexus/content/repositories/jcenter/') }
               maven { url('http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
        //jcenter() 使用国内镜像加速jcenter
        maven { url('http://maven.aliyun.com/nexus/content/repositories/jcenter/') }
        maven { url('http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/') }
        maven { url('https://oss.sonatype.org/content/repositories/releases/') }

        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    }
}
